apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: hajimari
  repo: https://hajimari.io
  version: 2.0.2
  releaseName: hajimari
  valuesFile: helmvalues.yaml
  namespace: default
generators:
- ./secretgenerator.yaml
resources:
- pvc.yaml
