apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: hajimari
  repo: https://hajimari.io
  version: 2.0.2
  releaseName: hajimari
  valuesFile: helmvalues.yaml
  namespace: default
- name: raw
  repo: https://bedag.github.io/helm-charts/
  version: 2.0.0
  releaseName: pvc
  valuesFile: ../../templates/pvc.yaml
  namespace: default
  valuesInline:
    storageClass:
      - name: hajimari
        snapshotCron: "20 */12 * * *"
        backupCron: "23 9 * * 1"
    pvcs:
      - name: hajimari-data
        storage: 1Gi
        storageClassName: hajimari
