apiVersion: v1
kind: Secret
metadata:
    name: statuspage
data:
    ARGOCD_USER: ENC[AES256_GCM,data:XspFNMqkXzI=,iv:mdYcDy7vRJOpT3519AN93UGrZ676SlDQc/VHMvZF24M=,tag:/LC5BSb99wrU0EHQpFqeLQ==,type:str]
    ARGOCD_URL: ENC[AES256_GCM,data:YH2PoWuCDLOQWjPGoZwvV9s47/KhF9gGqWRLcVMIm+bxW8qE7UMt1M8MTN+IUvQJHX8fJIIZ1pCP83gUOeJ7vg==,iv:/cqUyLRZGhveMW6IGnYm8abWKlx4p/fP45EcbwmWVcg=,tag:AlReWx0he1Tt9tVHz1aN3A==,type:str]
    ARGOCD_PASS: ENC[AES256_GCM,data:GrAKVhXigCWxnxV8b5fX7SbBtW8WUP0H,iv:fy4IDADxhLnWmId8Byp89VfEKSsNRd5vzKqf+Zgz0C0=,tag:42cpCWczlxtXRXkHdXR3fA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsM3YycnRCN0lPUVlmWUhp
            Skk1NUVQdGJSQXByWWFoZUZWa2JQZytLMUZVCms2QjlHNW1rNm1VTytpTUZNMk9n
            RnllSFVaYUNPQXI1VC9pazdPcWoxUWsKLS0tIEpmZ2VaZWxxWWZXeGFpY3YwN3Bq
            cHIrNFJ2dnRBS0Nyd1BZajVjUWlNRGcKaDvq1c5wqtDeLH+ic0/GsrhHMbxSecDf
            RP/QZujFltvTUTVa8macRReYOFhyYr1vNmHzkHSqzgbRI/HZzByhOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T20:34:33Z"
    mac: ENC[AES256_GCM,data:g73SEOa/DC5tQrM2auJCYaxMxWgV0GXKAC0wyw4CNE/rP3cXgQgz9LbUjGqnVToyiqvuVdwaSuVORUW61MSC/nHM5hoN0jXxWRKaXQt7+AVYxgDYLfbrtZGGgT+Jse98WjIDgwtq5c4zbvpgco2XWEQKd+lHmv9lLDlSY6uWXzQ=,iv:9zX1J0/kl+4X/SwZx9/r+Vc2ENsGxvGuL5AgVIcZfMc=,tag:WF1tRENhOc670mnEqOU5eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
