apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: reloader
  repo: https://stakater.github.io/stakater-charts
  version: 1.0.82
  releaseName: reloader
  valuesFile: helmvalues.yaml
  namespace: kube-system
