longhornUI:
  replicas: 1
ingress:
  enabled: true
  ingressClassName: internal
  host: longhorn.dex136.xyz
  tls: true
  annotations:
    hajimari.io/enable: "true"
    hajimari.io/icon: "bugle"
    hajimari.io/appName: "Longhorn"
    hajimari.io/group: "system"
metrics:
  serviceMonitor:
    enabled: true
defaultSettings:
  backupTarget: nfs://192.168.1.8:/volume1/cluster/longhorn
  orphanAutoDeletion: true
  backupstorePollInterval: 0
  restoreVolumeRecurringJobs: true
  storageOverProvisioningPercentage: 100
  storageMinimalAvailablePercentage: 10
  concurrentAutomaticEngineUpgradePerNodeLimit: 1
  nodeDownPodDeletionPolicy: delete-both-statefulset-and-deployment-pod
storageClass:
- name: hajimari
  snapshotCron: "20 */12 * * *"
  backupCron: "23 9 * * 1"
