apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: longhorn
  repo: https://charts.longhorn.io
  version: 1.6.2
  releaseName: longhorn
  valuesFile: helmvalues.yaml
  namespace: longhorn
  apiVersions:
    - monitoring.coreos.com/v1
- name: raw
  repo: https://bedag.github.io/helm-charts/
  version: 2.0.0
  releaseName: storageclasses
  valuesFile: storageClassesValues.yaml
  namespace: longhorn
  valuesInline:
    storageClasses:
    - name: hajimari
    - name: media
      snapshotCron: "1 */6 * * *"
      backupCron: "05 9 * * *"
    - name: monitoring
      snapshotCron: "11 */12 * * *"
      backupCron: "05 10 * * *"
    - name: database
      snapshotCron: "1 * * * *"
      backupCron: "* */12 * * *"
      numberOfReplicas: 1
resources:
  - recurringjobs.yaml
