apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: cloudflared
  repo: https://khuedoan.github.io/charts
  version: 0.4.3
  releaseName: cloudflared
  valuesFile: helmvalues.yaml
  namespace: network
generators:
  - ./secretgenerator.yaml
resources:
  - dnsendpoint.yaml
