apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
data:
    credentials.json: ENC[AES256_GCM,data:K8Z/Eg5lJXyU5nGyYhxhx/i3EoMVBTBy6IiAcRUPjkWrLXsHMVdgcLcQXTeNoADUnBdP89579iTVDVzmyA7aLpOEPsCmZ0egkppzbe94HQKtPvllHx6ZAhuckqh6wEq8UPcjR9yR7UpAQvKOQOQUG6iQWKd/G3NiaJnq64Q5MOQPovYb8qd+S5pm+LvXhVRzi0osVpP9P5klZqJ+woOqi+wjX5tJTCp1b/ZI65oW53pCvqMfKBYFADjzVpTDbiMF0qI5NC77ZSrKH4ZITJpg8ktZcLfI0+0L7wpQmdwZ/nHorrb7nctaF69hBDcsjGFVGCGA+HJVtA/gLsMzTu5kcOjjE1FKBRTT4BFEIBqjzg6GwIMYZnI0PENgvcoJoqJLUCXa5Z96GqSQwy3J8gl0gA==,iv:zESi14UTkIhAfpJUYrAppEFUJnwiaC+ZS00kGCYFS4Q=,tag:f3WU/NdG1DBjF//iNKO9Xw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb1JIZldvL3pjU1JIMS9j
            c3E1aUZBM0Q3RlUyTU9hT1kvOTZVMlJidlhrCi9wTyt0STRBTUlidWlzMUFRSmEr
            NWtCbi94a0xWemJvcHB2UWRYVngydUEKLS0tIE1BdGd3Mm9KSGIyTUVJNGt4cmZP
            SXRoSmhPQlZOK2JvdU9hemxPdVQ4Nm8KQlIWqad+2kBFFv04wwCY8vwnCF6Ll4Do
            7T+Bj0suGw9une2dfy3aFzWcCpTZnNuw6ftCdOlQagAbjMD4EYq57A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T20:57:36Z"
    mac: ENC[AES256_GCM,data:/2gpzADRySEJCsaY3iMgy5s7SOKr77yCC1/2QH/V5vAyAJbKBx7bFpZZ/431B3pbABoQTv/rBGvbLcoOEbZRRiE1BpuTP+5NWbdA+w9eXqmIeXoLTSk9ODsAmuwzAaPWDwmdf1+lyiPe3ebTPvvtqMShrXvy0FuQ7PDiB/6uEhM=,iv:d3zVwi7Ox8iDAsgoe1L0Mu/n8hcgmYm8au2o8ACmLtg=,tag:kWlHYjBhdFSe7HXCuh/4sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
