apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.gitea.gitea.admin.existingSecret }}
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secrets
  target:
    template:
      engineVersion: v2
      data:
        username: gitea_admin
        password: "{{ `{{ .password }}` }}"
  data:
    - secretKey: password
      remoteRef:
        key: gitea
        property: admin
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitea-db-pass
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secrets
  target:
    template:
      engineVersion: v2
      data:
        database: |-
          PASSWD={{ `{{ .GITEA_POSTGRES_PASSWORD }}` }}
  data:
    - secretKey: GITEA_POSTGRES_PASSWORD
      remoteRef:
        key: gitea
        property: pg
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gitea-pg
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secrets
  target:
    name: gitea-pg-secret
    template:
      engineVersion: v2
      data:
        INIT_POSTGRES_DBNAME: gitea
        INIT_POSTGRES_HOST: postgres-rw.database.svc.cluster.local
        INIT_POSTGRES_USER: gitea
        INIT_POSTGRES_PASS: "{{ `{{ .GITEA_POSTGRES_PASSWORD }}` }}"
        INIT_POSTGRES_SUPER_PASS: "{{ `{{ .POSTGRES_SUPER_PASS }}` }}"
  data:
    - secretKey: GITEA_POSTGRES_PASSWORD
      remoteRef:
        key: gitea
        property: pg
    - secretKey: POSTGRES_SUPER_PASS
      remoteRef:
        key: pg
        property: password
