apiVersion: v1
kind: Secret
metadata:
    name: discord
data:
    DISCORD_WEBHOOK: ENC[AES256_GCM,data:Co7SFlFqU+wgiavq3jBPlhZrV/QmJSJkXTkRd56sh6IURsiRdby3T33zRnPuhaXg/gdsljcs4K0kUU2eMAqz4n7lnf16fvRW7W04KleAHVwLCGVQdSDZvodtmqgk37zHgvzO74CmD8PISf7s+IYlL3JlaDHr9gYZiGc2IE7Y1qYaP8sCwkl8vjS9jJJc1suejSh5LbJkd4KqLYyCM4v/xg==,iv:PBeF0FoXafvixcCpbI/hDaJ9wsb3kM50qq4iXrUD1cg=,tag:CmRWkcowzmx7JVTD/al8gA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMUJBL09hWm9LbGJ4Szkv
            c1hnbWIza00wb1RnZk9JMmYxQ1R3aXhqVUc0CmNwdmRRbU0zdUpvSHo2RzlPeGhn
            TXB5UFhQem03ZWRwNTNtTncrbGtNZDgKLS0tIElGSlZRZkpCT0Vmb1ptNUlCbGxG
            cy9Jck93Yi94Yy9pUHduclROVkRTSFEK1H5WUtuvqLVonBO30HTSDXVn1Py95UuY
            71Mq4RPLoL0P2kTtU4N4mLVdBOZUtYbAgeWneTlS6nzIh2yHFhROEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T16:09:26Z"
    mac: ENC[AES256_GCM,data:L7f4XxpKSr3VzNSlKveoLj3/CLKAFvl6bLwnyRJpzlvM69ggENBWd0pLc+KuJGuAN64H7/rGslYBNDefNC/AqrY4BOkofVUSLdqao2SAU+ds3QG+63R9PtzVWbiO89o8N07y3wnyOg6J5mEcHzC5Cs9ODOvkiue9ZZP9+BtZt5w=,iv:985ebRfLPGRh5zTdknlIICqMoANSL3ML7CaNW7IVBQg=,tag:Xv0yToTNSBRQ4YlTHGtCaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
