controllers:
  pihole-monitor:
    annotations:
      reloader.stakater.com/auto: "true"
    containers:
      app:
        env:
          TZ: America/New_York
          PIHOLE_HOSTNAME: 192.168.1.8
          PORT: 9517
          PIHOLE_PORT: 8080
          PIHOLE_PASSWORD:
            valueFrom:
              secretKeyRef:
                name: pihole-password
                key: pihole-pass
        image:
          repository: ekofr/pihole-exporter
          tag: latest
service:
  pihole-monitor:
    controller: pihole-monitor
    ports:
      http:
        port: 9517
serviceMonitor:
  main:
    enabled: true
    serviceName: pihole-monitor
    endpoints:
      - port: "9517"
        scheme: http
        path: /
        interval: 1m
        scrapeTimeout: 10s
