apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
data:
    pihole-pass: ENC[AES256_GCM,data:hktFeF+a054xN4et,iv:NcoqXrU2oJkIlSSVoiiJb0jMLXO8DcKks2LhE7BLe4E=,tag:r42NPNicIf8B4JVlBd55FA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSTVaeWpackxhanBCQ0Vp
            bTFQTlhpNUVReGtVZ1RyU25aeUxVb1I3WXhBCkNlRlllNEtlNERxZFQwSmx6Y0Nk
            T2t2aUx3WjZ5ZzVaWHNEamlYdEppZ28KLS0tIFI3L3BiZXNiR2czY0xWcy9lUnA0
            L2tWK1BCcWsyL3ZtN0hUN0phZlF5RVUK4cJgZHNj0kd62q3/kYBd2gxm2oXnxmaP
            EAfwxAAfOOEpxe5XtrQu65V2Fa+g9P+rVM46YIN/Nspa/sJYNHo8IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T01:49:26Z"
    mac: ENC[AES256_GCM,data:UgNj9ZZYzV3kH+w9G1aRvlCBiz9TF2aNz9IYlA4B6PKQd8ngWrMG3YPyvwxk0cZFAATTsORCZvUMc1XcYBdIwtVuQ26Ug9hqHkiTQ9/S4jS+qjIef6IktO4K6dNbSaH7UcmJWHRc4ay8X/cNcsxTzIvtdFyhwARmo9VRFHkTckA=,iv:5M1F4pidOMcBwUYuBpeblqlf8iLGLFlY8Q3UuDce6sU=,tag:gRlrsEEOeCtxyHlx1LYGNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
