apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: victoria-metrics-k8s-stack
  repo: https://victoriametrics.github.io/helm-charts/
  version: 0.27.0
  releaseName: vm
  valuesFile: helmvalues.yaml
  namespace: monitoring
  includeCRDs: true
- name: victoria-logs-single
  repo: https://victoriametrics.github.io/helm-charts/
  version: 0.6.6
  releaseName: vl
  valuesFile: vl-helmvalues.yaml
  namespace: monitoring
  includeCRDs: true
resources:
- pvc.yaml
- externalsecret.yaml
