fullnameOverride: external-dns-pihole
provider: pihole
txtOwnerId: homelab
env:
  - name: EXTERNAL_DNS_PIHOLE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: pihole-password
        key: pihole-pass
extraArgs:
  - '--pihole-server=http://192.168.1.8:8080'
  - '--pihole-tls-skip-verify'
interval: 5m
triggerLoopOnEvent: true
sources: ["ingress", "service"]
serviceMonitor:
  enabled: true
