apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: external-dns
  repo: https://kubernetes-sigs.github.io/external-dns
  version: 1.14.4
  releaseName: external-dns
  valuesFile: helmvalues.yaml
  namespace: network
- name: external-dns
  includeCRDs: false
  repo: https://kubernetes-sigs.github.io/external-dns
  version: 1.14.4
  releaseName: external-dns-pihole
  valuesFile: helmvalues-pi.yaml
  namespace: network
generators:
- ./secretgenerator.yaml
