apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
data:
    api-token: ENC[AES256_GCM,data:h8WKSBkydNgVUcu4+7lmz5qZHfz6w1sQeaexBpafenfbwz9kNaBuAWTjv6zjpffb2jWto2bvbF0=,iv:jhZofiFyD5nLCSd08PMLSv3PqAUNJMWmcrkh2Rf4F2g=,tag:Y4c9H5NfOqPUGqV0zPJx9g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNWRFNmd1U3l6aUk2L2Q3
            ZFJxMUJqZkpoc1Z3N1dhRUo5TDhwNUpXaHc4CnFaWDdJcTRYS25KMkhuMGJKaUlm
            S08xZTFaS0N1TWxFRzhWYzZNNU1qNUUKLS0tIFVGSTJwODl1U2xrQUNxQjNEdXg3
            WjV3UnZJN25qY3k5SEpMNlRiV3VoWHMKQuSjmyltewtMGO11d/BBQLwccygSDst+
            xvhwqPat0w8j/Q487hx0zU4eHmmnXztmyP//lulthuSVEVhRS52ndg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T20:36:37Z"
    mac: ENC[AES256_GCM,data:xVUZwwBShyVqhspVq4tqJxilSqK8MmpZ3lMYw53gSGHNjBCy1z9kU7dwASFNQQWXVhoYF3R655rxJJqvz3xRGnMXlv/63d1Mtn0Net96VmIp+NdpTpzOzR7bqkQbfMMve9QrAYUprlByq78qNiEt1Z9QHGBlfwb8u0BT0cuXRsc=,iv:tm+dWTUEj1J4QdUOs5PkFsZrsGPPZxEO5obh7nR1kNQ=,tag:M3JquEuMfVM4McomU49mTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
data:
    pihole-pass: ENC[AES256_GCM,data:cGDqTRILcfNTL5rh,iv:RaosufcA0E/Ho63cO+oIeUo2dXrJjmyDxzELTYPFfFA=,tag:cIm2cscH4g317kmT0jjvhQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNWRFNmd1U3l6aUk2L2Q3
            ZFJxMUJqZkpoc1Z3N1dhRUo5TDhwNUpXaHc4CnFaWDdJcTRYS25KMkhuMGJKaUlm
            S08xZTFaS0N1TWxFRzhWYzZNNU1qNUUKLS0tIFVGSTJwODl1U2xrQUNxQjNEdXg3
            WjV3UnZJN25qY3k5SEpMNlRiV3VoWHMKQuSjmyltewtMGO11d/BBQLwccygSDst+
            xvhwqPat0w8j/Q487hx0zU4eHmmnXztmyP//lulthuSVEVhRS52ndg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T20:36:37Z"
    mac: ENC[AES256_GCM,data:xVUZwwBShyVqhspVq4tqJxilSqK8MmpZ3lMYw53gSGHNjBCy1z9kU7dwASFNQQWXVhoYF3R655rxJJqvz3xRGnMXlv/63d1Mtn0Net96VmIp+NdpTpzOzR7bqkQbfMMve9QrAYUprlByq78qNiEt1Z9QHGBlfwb8u0BT0cuXRsc=,iv:tm+dWTUEj1J4QdUOs5PkFsZrsGPPZxEO5obh7nR1kNQ=,tag:M3JquEuMfVM4McomU49mTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
