fullnameOverride: external-dns-pihole
provider: pihole
serviceAccount:
  create: false
  name: external-dns
rbac:
  create: false
txtOwnerId: homelab
env:
  - name: EXTERNAL_DNS_PIHOLE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: pihole-password
        key: pihole-pass
extraArgs:
  - --annotation-filter=external-dns.alpha.kubernetes.io/exclude notin (true)
  - '--pihole-server=http://192.168.1.230:32500'
  - '--pihole-tls-skip-verify'
interval: 5m
triggerLoopOnEvent: true
sources: ["ingress"]
metrics:
  enabled: true
  serviceMonitor:
    enabled: true
