apiVersion: v1
kind: Secret
metadata:
    name: sops-test
data:
    test: ENC[AES256_GCM,data:Rnjpqibv+yEnG5IabjMKVQ==,iv:ceZ2XMqoWoKAP8fOLwEMPMuUokZuwzTJg9FZRnO+AUs=,tag:QCbnJsebS3z+CbCIq4fTnA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNnUyTDIwT0Fjc2FKNmhZ
            dEZFQW14dUM5eitWT0ZFNHpBeFlqNVEra25FCjNSb0l5WGNMRDYyeWFuelZia3lM
            QlBZcUxxd3J6TlV2Z3hqcUp6c2l6ODQKLS0tIHQwcVJycFJWTDNKN3ovVDJQQnZr
            U1pyUG1TamxoZTYzT3Z2Tmx0Z2FlSUEKXqfpxtQZTTJEJh9bvxcdCKs7ma765XH6
            XUJy46K4Ss7ZhKw+zRMat1vLC0swj4z3SHntYCDytUi+ARUSyj3Asw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T13:19:31Z"
    mac: ENC[AES256_GCM,data:bt4ydRiMdJMQjhfsiyG2g6GmCFC2NjrYfkYLXK26M5aQxZn6ATe3JslAoWWNWMWvcGxiJBM8UwEEqGneYI0xg5NP9x0MtcMxCDiXTHDuviqsBdx7PVpUmrS/mmzR49X1kOyfYxcV1Mlr4r3CklteZaym/tT9aWtDpOnRBiagDJM=,iv:cTve9FgOAyh49/k9imRk3XOK8blG4DpRkZ0dc7l9O04=,tag:jUola/BC7I6xK2q+Vq4MNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
