apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
data:
    alertmanager.yaml: ENC[AES256_GCM,data:kg+g+s7wb1VQhfaa/OG81BTSIwuvXuiHemhRwGYXdFB+N7Hy/or5sldNpEUCy60lPpzA9NOe3InmmhLVH2xzwziL3jeYO2FdxKA4mTCA5SvrK9Ehafjte6VA7r0+thxJ1U4NxINIieKw5BEwiXwbQjD01L431hrnXxVa5YrcD8EMjrDHF5dJsaRxw2gNsKew+MzvopKWd6qD4OWit9eug8ZE2eRpBJ05sporXDSuRjcvqFWXUP93EtTIvT2skJC4fYhRlWcymNZ0p3BhSGu1VRDdLAfNv4sIyMzzfxbxY3EsfR+kJAxnC/h0CG2fkilrfEIiRt+5PeiRrq749cQWNEeK1gUEwc8BYrDBalo2621kRhn9t/hP+mXAPqSQQtuA3goVGBPfFwhulrs+FSn7Vt+U7V5b6V+x0J2IO4Po8302kHvhCRP6VmzfSN+Lak29k31WhfG1b3cMVQsCD4+yZtGZMC5/Z/5sSKWDRWo9Iz88mYDS+EkT5GLIRCkmg3H+82bZlDQSVMHFVWqT9swhdf1cPwStdmKL2VFZ6O/1jE7wlnmGUUd4KWTwuNhx+lEa84+mk223/5N0gQLN73RtkL2fneRAvrOF6SEmvxuP1b4xbJR4rgztYO3UX60OgzSbZtmxgnnozx2w4/N5OIf7u/DueJK0t76QYrmu99ltRuDeye1/sopHn8j/BV4hE0lezsli3zpYRAEQmjxR6uxdkE+dJp+wPy2xDqGCftNKoH+UNolKvdpOXjhJ5dR1QGTKNv+9aWWTLkGmYr+Ln9va8uA3d2J1huaYETUwXAHNCgFMecaxzwBauGPBlBcgUVgWnv559pWyOJxtwrHXtGV/x1PJdCNgBZAjmxjbAnSUEu6LmK5LBaTwZ9ld78tlerHsNoiWbXA83rCnU640WJ3fUoCa3yya3G3W/R57UMVh5+nKd7U8xeObLTYnOgqWgPTvlKT2msm5ptMRRvMWGJXETWXQacL48cx00WwMWHmdmz989povOpo1EcH/ag3dw7OtFkKCdQIn+kDSz6rZpYXm8MqDQ6SSqov2xA+3hdreA+IBR1Xzht0WUnmv71cFpLIaUpIHbj73Rspw5h+PHIz5gRvNtgljuebpHiuw3QswaA53pW0CWvkgjBbgJskffE7XgA1exM8WJ04Zvn+VEXPW3hmZ5/1mHiVHtxeyxmFBfVehgCPGmBejSYZS0iwr9xOATG/lBk9uzxc9P+qTUtuUVgkDsW9x49iNVLvIJyDe3rzbT1/K7Qw9H0NUNvYb4QaFOlRUOnikUX6d9rEv/pCKCQamJxLN6UjIhEt9mCg+YrQIqeaJuwSONDTperjdSZ09iim3CPNNdX20KyBIWR9Fq0K0S2SfQ+xOyFDSMWEaCSwHqY3dVDZqW7uX4m+f2Yqv9g1PHsSrSteYjFpxRDqe/mVzGHK/q8Qp13LeD1oFM50mcIDP6fKiE4t7I8tD7pm1rRI3MmnfTmepstulQIb28GdK4JM5kTVOWsYwxViQVNy8Ky8PQb6xUZEs5sg1Bmfe7mSlBV1OaUBBmPLdjz5sLb3QInlaNnoskoJKQlQQz5N6BcFQHedUCosqF2oGr/iGwBzfI1Notz2+qEeSIPXpUHDKaMmnzW7gczSE2mm+Zs3mlRgtkhGmQ15AYrJZeaCvOEIIvWUXjhRrhHPGjHXvVshWq7GDwo7bmiRUv/r8/pRswZx4pj2zzWBIsd505I69WdiWbb0ogiH4ah5dSuImiLTq9gUSEdssbjQrRf0wxeKaPYLvlS5wOurRVk4=,iv:ALyUK3uoRdR3dnjuUFDXe/fcOVkfGvi513dWS8wWNR8=,tag:/gYET/gstFQMs48nI4SQ9w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WlprTW5lR2ttUWs3VkdF
            NmFoVzJaQWRiVWlaWW02blMxMzc2M3BGRmlZCjBwQnpZZ0pianF1b3BVTGlJMHQr
            emNucE1WQUtmNWIrNmp5MGl2WUxiTHMKLS0tIHRiSXVtUThpVXVHREYvL1IvOGVv
            MkJFL1Z6cEJSTFFjbDZ6b1ZFZFgvTWcKpPAW8RHt91I8ZHI9BN1UUW7hFBbl0/zZ
            zlu1wEoeuRcxgBzBySVWlyb6sOtA0QMBjbVgkPLAT+5AyvPRKgSnOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T23:06:40Z"
    mac: ENC[AES256_GCM,data:Vehdh1TYpp6sM8HH9k252PHCPxF3KckfwtvoKsaGHdf5103xNoGlGFvSpKABSpPzY1sPNLIsSBHyw+lywV+EAih7HjzRz9B+kjKS48BN6DEAs+96LdPrA/zvT1BIXR7Db3ZD4y1+OoGsSbmu913aW9tXHBedh0y6AKfx1O4nMRc=,iv:StFY4Bz6FWhcqnOllqWVmc5P9enU9Cqenu4BXfZedVk=,tag:QMXY1KnoIS9haUcJeE4VoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
