apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-secret
data:
    template:
        engineVersion: ENC[AES256_GCM,data:jhM=,iv:dvJAcKtXhst8KKfh25SvltmVvNfS3yVvG+TROxS/T6k=,tag:H6MOV7r/ZtHF01WbENru1A==,type:str]
        data:
            alertmanager.yaml: ENC[AES256_GCM,data:lruUxJMhkRikoItrd47iZ5bMUw4M5PcT57NlsBTVzEl2z0Shs+stdPA2aP+kSbdWM2GGt9hFoS7hzkeu41o3jYwpVTGhn89vWfR8/T7i4xCfVPFsp68ssQbgceiAsZ3HBifcsiT5ogbWoS9fThwwDRZVwThrsbQlXe0KX15IAReH0566I5vj/bY2g1Izajyerq5kpjN3AyBGPBvsWX8Nw8vhu7SDdtwR5xVt00tcZSdidRwTp84GDhYA88bKq56M0SGRdqS2JAYBJD8dM7GSUa/ZEiEo4ZkZTIHxs8z9ruUz5qizMt7jhsZ0LfptNfmMvD8rVLpt3waiw2i2FXHXAWVrgxmZaj78S+/VpsOMDnroGBv2YjqsiI9buQXTDLMFa+M/BDnaJ+jsg5X9EK6SFUcF9RWF2VQdJBxeMS03f541X0dZ47TfKbhLhZSl8htDR4/+9XU8jmgYCEV+8EtTGw9nVuvS7uYcB090nq8nWo3su44s3DXrja6K0Ik7Lh12HhOQc63tPGQ6dVfHrzVLGwBPqjN84gZJp93jFP3moJp0oBFciV1MhyqHTbr9Wts4Z/qldxtde/EOD24gNH55vqLPDp+khZGoFIsLsQPgZQhhS1nn7VDodR7VMb1FNoWJu5vZFRgIy8N3Ey8yuq5pAKIzqi+3/+Yp9nJuV3gQzf+pH5ooGUDycfcZezAP+q1Jc3VbVS00/9vRMCd8FrJt8/BAGAp8akTQkhnLWeUKGHOVUMOmuMe4Apr4nDq/a24BYRFI3KNp6laor5pIBrJGlVI0wYLwrrCCO159wPp3i5c8iNkgH9E8H/ecxz00o86JSK9rOL3Gx6OR7HAp7SsdL4C9TxDXMsWlkO4p4R83n8olz/4N6yusHucznxJ5rxlQIxmx1uARYbO8IWh8FuGPYjAE6S2QvUFd88xFUPCaTY3kRT+X5oUBwGi9lVHny9T26W7pQsTeW5YfR58V+hv2GufZ0UQeMi9rBrtd3YWNlhHc8q7zB8TbXKQsn3o5oW6f8lBTtI3Zzfz0fbGo1kXhiaSClVkV/kSuXkXNupp/zBcTURAH5HtwKbBymeVIpze9/63ba+mUEZeJDoLuEZhfPk1jR7z+IoqoJ3NCQwc2EcKpUCFQHVkJGoZASxZ5A4NP/OWsUVBlGDc6H10r+FeUcLnYRkA3BciehTjdR7o1Uyk17CooONiU0Hz8L2FoMiqa5fOlAeessCHvlYoEyx2hlA7P96V+nWltjibckchgwVW25f1jdgzTk+ZzIx/BdW/HxeRH4DBJZUDwczNxayecarsi4nPD2PNVePkf5jMzlDURu9dMRiU8eTyhXvk=,iv:P0uu0uZw5ErYrTOZYtTpyGtAJVSIarfEDKgvglwHAAE=,tag:2yDjpj+fQeOY32NxqBuSjg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WlprTW5lR2ttUWs3VkdF
            NmFoVzJaQWRiVWlaWW02blMxMzc2M3BGRmlZCjBwQnpZZ0pianF1b3BVTGlJMHQr
            emNucE1WQUtmNWIrNmp5MGl2WUxiTHMKLS0tIHRiSXVtUThpVXVHREYvL1IvOGVv
            MkJFL1Z6cEJSTFFjbDZ6b1ZFZFgvTWcKpPAW8RHt91I8ZHI9BN1UUW7hFBbl0/zZ
            zlu1wEoeuRcxgBzBySVWlyb6sOtA0QMBjbVgkPLAT+5AyvPRKgSnOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-27T22:37:53Z"
    mac: ENC[AES256_GCM,data:PnGMMjlF9hts9RystOltZS3bHgNPPTYDwFyNfWJyYnsrY/KtcTKFaVoTLmmyegX2rVUTlga7PDdlpTCzzzjEyLwyiXFRCKQGv4L05r1GWTQ6c6yBJg6M6/9pqjSd+m0BAONS07dkWUXq4GSt57DdjvxP7pXJooZGnmqFKGFJn/M=,iv:XMhgq5o6YIZM2+AYdUoUcG4YUNlHlqxsPEhfVHqSGL8=,tag:aQ0inVghnHe6lZBxGfHrfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
