---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: autobrr
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secrets
  target:
    name: autobrr-secret
    template:
      engineVersion: v2
      data:
        AUTOBRR__DATABASE_TYPE: postgres
        AUTOBRR__POSTGRES_HOST: &dbHost postgres-rw.database.svc.cluster.local
        AUTOBRR__POSTGRES_PORT: "5432"
        AUTOBRR__POSTGRES_USER: &dbUser "autobrr"
        AUTOBRR__POSTGRES_PASSWORD: &dbPass '{{ .AUTOBRR_POSTGRES_PASSWORD }}'
        AUTOBRR__POSTGRES_DATABASE: &dbName autobrr
        INIT_POSTGRES_DBNAME: *dbName
        INIT_POSTGRES_HOST: *dbHost
        INIT_POSTGRES_USER: *dbUser
        INIT_POSTGRES_PASS: *dbPass
        INIT_POSTGRES_SUPER_PASS: '{{ .POSTGRES_SUPER_PASS }}'
        AUTOBRR__SESSION_SECRET: "{{ .AUTOBRR_SESSION_SECRET }}"
  data:
    - secretKey: AUTOBRR_POSTGRES_PASSWORD
      remoteRef:
        key: autobrr
        property: pg
    - secretKey: AUTOBRR_SESSION_SECRET
      remoteRef:
        key: autobrr
        property: session
    - secretKey: POSTGRES_SUPER_PASS
      remoteRef:
        key: pg
        property: password
