apiVersion: v1
kind: Secret
metadata:
    name: minio
data:
    user: ENC[AES256_GCM,data:IBYZTiq8VjrPG/82+Qe56xqA24Tm/QUJnpZ8LPrezj0a9viCQhPeB+PztUU=,iv:LMNDFjdMmLI+bZY61jKAZEMgfsiEkarnHHvOJxY/2Hg=,tag:LtNT+5OFK5pn9nH8b9N3WA==,type:str]
    password: ENC[AES256_GCM,data:RJqWU4Ds8S8GlgjnZqtNq8JnTgLjcGIvPuB1PUMKvgTIlE+d9gVNwkjhPns=,iv:e9Pp8CEO7n6he7HdSugbs7FCID2b5LWIfIrbnvHtpMs=,tag:YjfnP+WAiN2RWN0i8RTwQw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSTV6c0NQM3BudmtOelpw
            eDJ5MHh6Q25UbnZTZzk2b2ttMUtCN2lUZlQwCjZoNXN6QTlLTnJ4Q1lRTnN5THVF
            b2cyQkVkVnpwQ2g5bjlKUmFJOTBxWFkKLS0tIHR2VmI2bXdyU1F0NFR1Vkp1Z1Iw
            cHB5RmFLVC9NSTZjcXpudmRQNmdNUGsKQuK51s33On+tMBRZTMhDB3X4xQswRFfB
            1yuqZgMuC0kwgGJbMX7VdFsh8M5XG1dpCzySwnE6YZc+glPRgBS0MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:08:04Z"
    mac: ENC[AES256_GCM,data:Sj8uRYeaeo+msbgyVjTjp6wjaX0fxJ4BVfuQT7WevpIEiSTBsaLtgKOq+PWpcyDk5BATUZ8sov2s5rX6V046CqYUSciIRJPsCN7pQi71EN7kzUMcSZln43PkyU3z8RcP43v2detK1aGA9IRBf6qarvU6IPIHPjf6BMRtoXLZn8k=,iv:GS310vZV6WodDtblJZrl/7nB5kesNjpE8sCe6VFOFsQ=,tag:IV772+aMq7FHIlKDUzOHLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: gitea
type: Opaque
data:
    admin: ENC[AES256_GCM,data:6ZRNzANpuIpEbBf8I7IQNpYKJNiIBX9OBufoJO/KWnH8IarMw/kcEX1aYd0=,iv:u+PtmN3XX/kmt5D1zgrk8N3n3sf1pjXAaHQJ5TmK0qo=,tag:UARzz+L5HDk2yyBeylpFQQ==,type:str]
    pg: ENC[AES256_GCM,data:vdmhRPj1owPk48Rnmf1OAp8qw5Mbv0eOW9K3bfbUaYBh7GauCRAU8vXKF4o=,iv:3sdL0+luUQ4r47yvpzL2GHKY/GCu+hy63QW8sFoPB8k=,tag:GYReaNbOe/mfDDA/MHOaRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSTV6c0NQM3BudmtOelpw
            eDJ5MHh6Q25UbnZTZzk2b2ttMUtCN2lUZlQwCjZoNXN6QTlLTnJ4Q1lRTnN5THVF
            b2cyQkVkVnpwQ2g5bjlKUmFJOTBxWFkKLS0tIHR2VmI2bXdyU1F0NFR1Vkp1Z1Iw
            cHB5RmFLVC9NSTZjcXpudmRQNmdNUGsKQuK51s33On+tMBRZTMhDB3X4xQswRFfB
            1yuqZgMuC0kwgGJbMX7VdFsh8M5XG1dpCzySwnE6YZc+glPRgBS0MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:08:04Z"
    mac: ENC[AES256_GCM,data:Sj8uRYeaeo+msbgyVjTjp6wjaX0fxJ4BVfuQT7WevpIEiSTBsaLtgKOq+PWpcyDk5BATUZ8sov2s5rX6V046CqYUSciIRJPsCN7pQi71EN7kzUMcSZln43PkyU3z8RcP43v2detK1aGA9IRBf6qarvU6IPIHPjf6BMRtoXLZn8k=,iv:GS310vZV6WodDtblJZrl/7nB5kesNjpE8sCe6VFOFsQ=,tag:IV772+aMq7FHIlKDUzOHLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana
type: Opaque
data:
    admin: ENC[AES256_GCM,data:9OIPzKgk+MmuQB/mTcNEsXjLim96TDWx,iv:LhpI/3z64RCRvnvJcjDhMTbBnncJ8HqxnRtXoCIIuOc=,tag:nF6aTDflR4b6hzygP7KKAw==,type:str]
    pg: ENC[AES256_GCM,data:RpVkpj7DyFqktnEV7AsnoE1+3K0kdhju,iv:S8R7yOO/olzBNUaP3ro1z8S8IqKHr+0m03grcJyl/bY=,tag:+j8vesdJ6HQ9+tkPJdBfEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSTV6c0NQM3BudmtOelpw
            eDJ5MHh6Q25UbnZTZzk2b2ttMUtCN2lUZlQwCjZoNXN6QTlLTnJ4Q1lRTnN5THVF
            b2cyQkVkVnpwQ2g5bjlKUmFJOTBxWFkKLS0tIHR2VmI2bXdyU1F0NFR1Vkp1Z1Iw
            cHB5RmFLVC9NSTZjcXpudmRQNmdNUGsKQuK51s33On+tMBRZTMhDB3X4xQswRFfB
            1yuqZgMuC0kwgGJbMX7VdFsh8M5XG1dpCzySwnE6YZc+glPRgBS0MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:08:04Z"
    mac: ENC[AES256_GCM,data:Sj8uRYeaeo+msbgyVjTjp6wjaX0fxJ4BVfuQT7WevpIEiSTBsaLtgKOq+PWpcyDk5BATUZ8sov2s5rX6V046CqYUSciIRJPsCN7pQi71EN7kzUMcSZln43PkyU3z8RcP43v2detK1aGA9IRBf6qarvU6IPIHPjf6BMRtoXLZn8k=,iv:GS310vZV6WodDtblJZrl/7nB5kesNjpE8sCe6VFOFsQ=,tag:IV772+aMq7FHIlKDUzOHLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: pg
type: Opaque
data:
    password: ENC[AES256_GCM,data:xsfyUmWA+MgP8Oh2oI1hKOQMS+uF5jS3,iv:Ab3oJ4FuJ338lq4U1GoOEHfquUdXx5y92MysMiNxvkY=,tag:2lOFJ4hoCKJ12n/gMEc24Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSTV6c0NQM3BudmtOelpw
            eDJ5MHh6Q25UbnZTZzk2b2ttMUtCN2lUZlQwCjZoNXN6QTlLTnJ4Q1lRTnN5THVF
            b2cyQkVkVnpwQ2g5bjlKUmFJOTBxWFkKLS0tIHR2VmI2bXdyU1F0NFR1Vkp1Z1Iw
            cHB5RmFLVC9NSTZjcXpudmRQNmdNUGsKQuK51s33On+tMBRZTMhDB3X4xQswRFfB
            1yuqZgMuC0kwgGJbMX7VdFsh8M5XG1dpCzySwnE6YZc+glPRgBS0MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:08:04Z"
    mac: ENC[AES256_GCM,data:Sj8uRYeaeo+msbgyVjTjp6wjaX0fxJ4BVfuQT7WevpIEiSTBsaLtgKOq+PWpcyDk5BATUZ8sov2s5rX6V046CqYUSciIRJPsCN7pQi71EN7kzUMcSZln43PkyU3z8RcP43v2detK1aGA9IRBf6qarvU6IPIHPjf6BMRtoXLZn8k=,iv:GS310vZV6WodDtblJZrl/7nB5kesNjpE8sCe6VFOFsQ=,tag:IV772+aMq7FHIlKDUzOHLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: prowlarr
type: Opaque
data:
    pg: ENC[AES256_GCM,data:j+KFktoX0+NgfTTc3SYASgWiO2/WcgUR,iv:7a5gjqz/qBwEJrB5fDsZ5FkoYy9m886ciYD0Mx5V+jc=,tag:tZZgut6JXC9PrBBR6VyI5Q==,type:str]
    api: ENC[AES256_GCM,data:6dYcU0bWehlTDoZ1KlqA00HSzgISNekAMDQamEoS+Hi00ij1x5xNUHW0paA=,iv:qGYbYV4dEnmda/D1VggehQeC0Ijv/CjjHHB9hyhcMKA=,tag:KkeWb5BbmowH4+q4NEA27g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSTV6c0NQM3BudmtOelpw
            eDJ5MHh6Q25UbnZTZzk2b2ttMUtCN2lUZlQwCjZoNXN6QTlLTnJ4Q1lRTnN5THVF
            b2cyQkVkVnpwQ2g5bjlKUmFJOTBxWFkKLS0tIHR2VmI2bXdyU1F0NFR1Vkp1Z1Iw
            cHB5RmFLVC9NSTZjcXpudmRQNmdNUGsKQuK51s33On+tMBRZTMhDB3X4xQswRFfB
            1yuqZgMuC0kwgGJbMX7VdFsh8M5XG1dpCzySwnE6YZc+glPRgBS0MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:08:04Z"
    mac: ENC[AES256_GCM,data:Sj8uRYeaeo+msbgyVjTjp6wjaX0fxJ4BVfuQT7WevpIEiSTBsaLtgKOq+PWpcyDk5BATUZ8sov2s5rX6V046CqYUSciIRJPsCN7pQi71EN7kzUMcSZln43PkyU3z8RcP43v2detK1aGA9IRBf6qarvU6IPIHPjf6BMRtoXLZn8k=,iv:GS310vZV6WodDtblJZrl/7nB5kesNjpE8sCe6VFOFsQ=,tag:IV772+aMq7FHIlKDUzOHLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: radarr
type: Opaque
data:
    pg: ENC[AES256_GCM,data:uOT8jYvd5wN/m++qN2r6dPPj2ElmrJId,iv:C7fjZ1qkpa9764wZt4UNiYgDRHy3Nx2DiTbDu6Vkq8M=,tag:c9z6QaJOvAMfL+FYiRcMyg==,type:str]
    api: ENC[AES256_GCM,data:TWnvmmMrFD7TPz9q3H9mpBEci2bRPH3Xd9FZkxzT7GwiM72GwD/PbfzvF+s=,iv:cEJjMBKKTITDAf/Faod36XDfqcKeI0YD9u9VBID6J90=,tag:2dN1YIcavfSWS4N0FHwPww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSTV6c0NQM3BudmtOelpw
            eDJ5MHh6Q25UbnZTZzk2b2ttMUtCN2lUZlQwCjZoNXN6QTlLTnJ4Q1lRTnN5THVF
            b2cyQkVkVnpwQ2g5bjlKUmFJOTBxWFkKLS0tIHR2VmI2bXdyU1F0NFR1Vkp1Z1Iw
            cHB5RmFLVC9NSTZjcXpudmRQNmdNUGsKQuK51s33On+tMBRZTMhDB3X4xQswRFfB
            1yuqZgMuC0kwgGJbMX7VdFsh8M5XG1dpCzySwnE6YZc+glPRgBS0MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:08:04Z"
    mac: ENC[AES256_GCM,data:Sj8uRYeaeo+msbgyVjTjp6wjaX0fxJ4BVfuQT7WevpIEiSTBsaLtgKOq+PWpcyDk5BATUZ8sov2s5rX6V046CqYUSciIRJPsCN7pQi71EN7kzUMcSZln43PkyU3z8RcP43v2detK1aGA9IRBf6qarvU6IPIHPjf6BMRtoXLZn8k=,iv:GS310vZV6WodDtblJZrl/7nB5kesNjpE8sCe6VFOFsQ=,tag:IV772+aMq7FHIlKDUzOHLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: sonarr
type: Opaque
data:
    pg: ENC[AES256_GCM,data:qkw72hLOYTDRqslzkJPK1Fk1VKRMYgWk,iv:fyOElo0Al0/SyI4sr+5WSjq9sKXsO44vDGv+ft4fGJI=,tag:gr77pJR2j4kw8LZHzKHkCQ==,type:str]
    api: ENC[AES256_GCM,data:9h4ArxRoxfR+HMmDrbUpP8iMaY3EyHr50d8naOu4dIgF3h6673l3ZSDckv8=,iv:vFecToOMfoaUZYfZZj9xtaaDK7bcu5SUZJGz58WIux8=,tag:+hrnHms488+KkMqaPSXMpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSTV6c0NQM3BudmtOelpw
            eDJ5MHh6Q25UbnZTZzk2b2ttMUtCN2lUZlQwCjZoNXN6QTlLTnJ4Q1lRTnN5THVF
            b2cyQkVkVnpwQ2g5bjlKUmFJOTBxWFkKLS0tIHR2VmI2bXdyU1F0NFR1Vkp1Z1Iw
            cHB5RmFLVC9NSTZjcXpudmRQNmdNUGsKQuK51s33On+tMBRZTMhDB3X4xQswRFfB
            1yuqZgMuC0kwgGJbMX7VdFsh8M5XG1dpCzySwnE6YZc+glPRgBS0MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:08:04Z"
    mac: ENC[AES256_GCM,data:Sj8uRYeaeo+msbgyVjTjp6wjaX0fxJ4BVfuQT7WevpIEiSTBsaLtgKOq+PWpcyDk5BATUZ8sov2s5rX6V046CqYUSciIRJPsCN7pQi71EN7kzUMcSZln43PkyU3z8RcP43v2detK1aGA9IRBf6qarvU6IPIHPjf6BMRtoXLZn8k=,iv:GS310vZV6WodDtblJZrl/7nB5kesNjpE8sCe6VFOFsQ=,tag:IV772+aMq7FHIlKDUzOHLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: atuin
type: Opaque
data:
    pg: ENC[AES256_GCM,data:qkw72hLOYTDRqslzkJPK1Fk1VKRMYgWk,iv:fyOElo0Al0/SyI4sr+5WSjq9sKXsO44vDGv+ft4fGJI=,tag:gr77pJR2j4kw8LZHzKHkCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSTV6c0NQM3BudmtOelpw
            eDJ5MHh6Q25UbnZTZzk2b2ttMUtCN2lUZlQwCjZoNXN6QTlLTnJ4Q1lRTnN5THVF
            b2cyQkVkVnpwQ2g5bjlKUmFJOTBxWFkKLS0tIHR2VmI2bXdyU1F0NFR1Vkp1Z1Iw
            cHB5RmFLVC9NSTZjcXpudmRQNmdNUGsKQuK51s33On+tMBRZTMhDB3X4xQswRFfB
            1yuqZgMuC0kwgGJbMX7VdFsh8M5XG1dpCzySwnE6YZc+glPRgBS0MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-23T20:08:04Z"
    mac: ENC[AES256_GCM,data:Sj8uRYeaeo+msbgyVjTjp6wjaX0fxJ4BVfuQT7WevpIEiSTBsaLtgKOq+PWpcyDk5BATUZ8sov2s5rX6V046CqYUSciIRJPsCN7pQi71EN7kzUMcSZln43PkyU3z8RcP43v2detK1aGA9IRBf6qarvU6IPIHPjf6BMRtoXLZn8k=,iv:GS310vZV6WodDtblJZrl/7nB5kesNjpE8sCe6VFOFsQ=,tag:IV772+aMq7FHIlKDUzOHLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
