apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: rook-ceph
  repo: https://charts.rook.io/release
  version: v1.14.2
  releaseName: rook-ceph-operator
  valuesFile: operator-helmvalues.yaml
  namespace: rook-ceph
