apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
- name: rook-ceph
  repo: https://charts.rook.io/release
  version: v1.14.0
  releaseName: rook-ceph-operator
  valuesFile: values-operator.yaml
  namespace: rook-ceph
generators:
- ./secret-generator.yaml
