apiVersion: v1
kind: Secret
metadata:
    name: rook-ceph-dashboard-password
data:
    password: ENC[AES256_GCM,data:GSjxvC/ekRL9zYSAzNBjYoebBpYuMQH4,iv:Ww8g1bFneaO/sxZjbLKCxPvIYHKyCXIobpnPJTQNXqs=,tag:TZxaLAT8FEkVgtcCjgzE/Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15j6twvva426zpeacwhpmvnfp90v9pctluluxx4v6aldpczulgfqszafkq5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMUJBL09hWm9LbGJ4Szkv
            c1hnbWIza00wb1RnZk9JMmYxQ1R3aXhqVUc0CmNwdmRRbU0zdUpvSHo2RzlPeGhn
            TXB5UFhQem03ZWRwNTNtTncrbGtNZDgKLS0tIElGSlZRZkpCT0Vmb1ptNUlCbGxG
            cy9Jck93Yi94Yy9pUHduclROVkRTSFEK1H5WUtuvqLVonBO30HTSDXVn1Py95UuY
            71Mq4RPLoL0P2kTtU4N4mLVdBOZUtYbAgeWneTlS6nzIh2yHFhROEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-14T23:36:02Z"
    mac: ENC[AES256_GCM,data:HaoiCr69jftYrlGPDjcxOSSnSubfxA/JUCN1VE0QpiPGNhGe6XK0VpeX8kHEUnupY7VMXhLRZC6/Gq3rBpmj0uoPdbIzfj2tMkd4DYU0BguyE5Dz9RUrI+YH6jbZfZl2SHBnS+H6/ARQPLnJuqP1dg0sFusImJTU8A2t4mtWQuI=,iv:sJA5sMrMX/VF6ICzicKKcHp1CSpXTN0LnEMpT5ZyZFE=,tag:lYXSg+HTYwE+oEfA5qfefQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
