---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: gatus
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: global-secrets
  target:
    name: gatus-secret
    template:
      engineVersion: v2
      data:
        INIT_POSTGRES_DBNAME: gatus
        INIT_POSTGRES_HOST: postgres-rw.database.svc.cluster.local
        INIT_POSTGRES_USER: gatus
        INIT_POSTGRES_PASS: "{{ `{{ .GATUS_POSTGRES_PASS }}` }}"
        INIT_POSTGRES_SUPER_PASS: "{{ `{{ .POSTGRES_SUPER_PASS }}` }}"
  data:
    - secretKey: GATUS_POSTGRES_PASS
      remoteRef:
        key: gatus.pg
        property: password
    - secretKey: POSTGRES_SUPER_PASS
      remoteRef:
        key: pg.password
        property: password
